//
//  PrefixHeader.pch
//  Smaller Weibo
//
//  Created by 鲁成龙 on 16/8/5.
//  Copyright © 2016年 鲁成龙. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



#endif /* PrefixHeader_pch */

#define Color(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define client_Id @"83996567"  //@"1065698738"
#define redirect_Url @"http://weiboformac.sinaapp.com/_auth/callback.php"

#define client_Secret @"72d4545a28a46a6f329c4f2b1e949e6a"
#define myToken [[NSUserDefaults standardUserDefaults]objectForKey:@"CurrentUser"][@"access_token"]
#define gsid [[NSUserDefaults standardUserDefaults]objectForKey:@"CurrentUser"][@"gsid"]
#define type_text @"text/plain"
#define type_html @"text/html"
#define type_json @"application/json"
#define userId [[NSUserDefaults standardUserDefaults]objectForKey:@"CurrentUser"][@"uid"]
#define Theme [[NSUserDefaults standardUserDefaults] objectForKey:@"ColorTheme"]
