//
//  PrefixHeader.pch
//  Smaller Weibo
//
//  Created by 鲁成龙 on 16/8/5.
//  Copyright © 2016年 鲁成龙. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



#endif /* PrefixHeader_pch */

#define Color(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define client_Id @"82966982"  //@"1065698738"
#define redirect_Url @"http://oauth.weico.cc"

#define client_Secret @"72d4545a28a46a6f329c4f2b1e949e6a"
#define myToken [[NSUserDefaults standardUserDefaults]objectForKey:@"access_token"]
#define expires_in [[NSUserDefaults standardUserDefaults]objectForKey:@"expires_in"]
#define type_text @"text/plain"
#define type_html @"text/html"
#define type_json @"application/json"
#define userId [[NSUserDefaults standardUserDefaults]objectForKey:@"uid"]
