<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="V5o-zk-TNd" customClass="StatusTextView">
            <rect key="frame" x="0.0" y="0.0" width="392" height="406"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCu-Gn-ySz">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jof-P9-WJj">
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="2Vr-FY-RSF"/>
                            </constraints>
                            <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="emoji"/>
                            <connections>
                                <action selector="imageBtnAction:" destination="V5o-zk-TNd" eventType="touchUpInside" id="0KR-Se-Ox5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCa-Gy-XT6">
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="RwS-lv-ec0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                            <state key="normal" title="@"/>
                            <connections>
                                <action selector="userBtnAction:" destination="V5o-zk-TNd" eventType="touchUpInside" id="7I7-tY-WNh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMy-OX-QJT">
                            <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="send"/>
                            <connections>
                                <action selector="sendStatus:" destination="V5o-zk-TNd" eventType="touchUpInside" id="Yul-1p-Qq7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1p4-qU-z2m">
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Wx6-vg-tsO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="#"/>
                            <connections>
                                <action selector="topicBtnAction:" destination="V5o-zk-TNd" eventType="touchUpInside" id="j7F-0E-Nmt"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140/140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa0-jn-RTs">
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HMy-OX-QJT" secondAttribute="trailing" constant="10" id="40c-OE-RHW"/>
                        <constraint firstAttribute="bottom" secondItem="1p4-qU-z2m" secondAttribute="bottom" id="4f7-cy-QRB"/>
                        <constraint firstAttribute="trailing" secondItem="xa0-jn-RTs" secondAttribute="trailing" constant="121" id="4w0-hl-9HA"/>
                        <constraint firstItem="xa0-jn-RTs" firstAttribute="centerY" secondItem="1p4-qU-z2m" secondAttribute="centerY" id="AqW-yr-tzG"/>
                        <constraint firstItem="HMy-OX-QJT" firstAttribute="top" secondItem="uCu-Gn-ySz" secondAttribute="top" id="FaF-zp-V2U"/>
                        <constraint firstItem="dCa-Gy-XT6" firstAttribute="leading" secondItem="Jof-P9-WJj" secondAttribute="trailing" constant="20" id="GXS-C4-MYR"/>
                        <constraint firstItem="1p4-qU-z2m" firstAttribute="leading" secondItem="dCa-Gy-XT6" secondAttribute="trailing" constant="20" id="UBo-7V-zu0"/>
                        <constraint firstItem="Jof-P9-WJj" firstAttribute="top" secondItem="uCu-Gn-ySz" secondAttribute="top" constant="2.5" id="UcD-Hk-N3g"/>
                        <constraint firstItem="dCa-Gy-XT6" firstAttribute="top" secondItem="uCu-Gn-ySz" secondAttribute="top" id="X56-Oq-80u"/>
                        <constraint firstAttribute="bottom" secondItem="Jof-P9-WJj" secondAttribute="bottom" constant="2.5" id="dZX-8P-NqW"/>
                        <constraint firstAttribute="bottom" secondItem="HMy-OX-QJT" secondAttribute="bottom" id="ehJ-7X-ubh"/>
                        <constraint firstAttribute="height" constant="30" id="fgQ-Qt-tJf"/>
                        <constraint firstAttribute="bottom" secondItem="dCa-Gy-XT6" secondAttribute="bottom" id="ihV-Pd-eRt"/>
                        <constraint firstItem="1p4-qU-z2m" firstAttribute="top" secondItem="uCu-Gn-ySz" secondAttribute="top" id="poa-t5-z36"/>
                        <constraint firstItem="Jof-P9-WJj" firstAttribute="leading" secondItem="uCu-Gn-ySz" secondAttribute="leading" constant="20" id="xG5-QG-aXn"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXx-dW-cgI">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdU-nr-aXq">
                            <constraints>
                                <constraint firstAttribute="width" constant="392" id="tUi-Dv-tgb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="9ey-nn-jzC"/>
                        <constraint firstItem="GdU-nr-aXq" firstAttribute="leading" secondItem="IXx-dW-cgI" secondAttribute="leading" id="AZ1-yU-ZUM"/>
                        <constraint firstItem="GdU-nr-aXq" firstAttribute="top" secondItem="IXx-dW-cgI" secondAttribute="top" id="UK8-Vb-xs9"/>
                        <constraint firstItem="GdU-nr-aXq" firstAttribute="centerY" secondItem="IXx-dW-cgI" secondAttribute="centerY" id="YBM-61-vcz"/>
                        <constraint firstAttribute="bottom" secondItem="GdU-nr-aXq" secondAttribute="bottom" id="f4g-nb-TxS"/>
                        <constraint firstAttribute="trailing" secondItem="GdU-nr-aXq" secondAttribute="trailing" id="hlE-DF-c3l"/>
                    </constraints>
                </scrollView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="YG2-7k-fbz" customClass="YYTextView">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="fontIsBold_" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="placeholderFontIsBold_" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="insetTop_">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="insetBottom_">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="insetRight_">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="insetLeft_">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="selectable" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clearsOnInsertion" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="allowsUndoAndRedo" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="verticalForm" value="NO"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontSize_">
                            <real key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="fontSize_">
                            <real key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uCu-Gn-ySz" firstAttribute="leading" secondItem="V5o-zk-TNd" secondAttribute="leading" id="1rt-ou-5eT"/>
                <constraint firstAttribute="trailing" secondItem="YG2-7k-fbz" secondAttribute="trailing" id="743-km-ipT"/>
                <constraint firstAttribute="trailing" secondItem="uCu-Gn-ySz" secondAttribute="trailing" id="GiF-Pn-ate"/>
                <constraint firstItem="uCu-Gn-ySz" firstAttribute="top" secondItem="IXx-dW-cgI" secondAttribute="bottom" id="Nxc-17-HRk"/>
                <constraint firstItem="IXx-dW-cgI" firstAttribute="leading" secondItem="V5o-zk-TNd" secondAttribute="leading" id="bHe-FU-RMO"/>
                <constraint firstAttribute="trailing" secondItem="IXx-dW-cgI" secondAttribute="trailing" id="c4A-Pe-wKg"/>
                <constraint firstItem="IXx-dW-cgI" firstAttribute="top" secondItem="YG2-7k-fbz" secondAttribute="bottom" id="dyw-th-mIB"/>
                <constraint firstAttribute="bottom" secondItem="uCu-Gn-ySz" secondAttribute="bottom" id="eGT-He-jty"/>
                <constraint firstItem="YG2-7k-fbz" firstAttribute="top" secondItem="V5o-zk-TNd" secondAttribute="top" id="mej-2E-yUI"/>
                <constraint firstItem="YG2-7k-fbz" firstAttribute="leading" secondItem="V5o-zk-TNd" secondAttribute="leading" id="oeE-XV-BTJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="_imageBtn" destination="Jof-P9-WJj" id="pV3-qC-swg"/>
                <outlet property="_scroll" destination="GdU-nr-aXq" id="Yfl-iW-Enb"/>
                <outlet property="_scrollWidth" destination="tUi-Dv-tgb" id="c86-E9-FxV"/>
                <outlet property="_surplus" destination="xa0-jn-RTs" id="462-3V-hht"/>
                <outlet property="_text" destination="YG2-7k-fbz" id="auc-cA-Aa0"/>
                <outlet property="_topicBtn" destination="1p4-qU-z2m" id="eR8-Fd-6a2"/>
                <outlet property="_userBtn" destination="dCa-Gy-XT6" id="2qd-1q-Tod"/>
            </connections>
            <point key="canvasLocation" x="19" y="315"/>
        </view>
    </objects>
    <resources>
        <image name="emoji" width="32" height="32"/>
        <image name="send" width="32" height="32"/>
    </resources>
</document>
