<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThemeViewController">
            <connections>
                <outlet property="_backView" destination="ljF-kL-UC9" id="67A-TL-ci5"/>
                <outlet property="view" destination="iN0-l3-epB" id="GJf-iu-y2M"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljF-kL-UC9">
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hl-9Q-dlo">
                            <color key="tintColor" red="0.91498154401779175" green="0.37833490967750549" blue="0.73496383428573608" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="ColorTheme"/>
                            <state key="selected" image="ColorSelected">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="didChooseColor:" destination="-1" eventType="touchUpInside" id="2zR-Te-68c"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqZ-1v-vGQ">
                            <color key="tintColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="ColorTheme"/>
                            <state key="selected" image="ColorSelected">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="didChooseColor:" destination="-1" eventType="touchUpInside" id="LNS-YI-sxN"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b96-9C-kTP">
                            <constraints>
                                <constraint firstAttribute="width" secondItem="b96-9C-kTP" secondAttribute="height" multiplier="1:1" id="nmO-Vf-Hmt"/>
                            </constraints>
                            <color key="tintColor" red="0.89126098155975342" green="0.3545563817024231" blue="0.39968371391296387" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="ColorTheme"/>
                            <state key="selected" image="ColorSelected">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="didChooseColor:" destination="-1" eventType="touchUpInside" id="sSj-g9-139"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvF-CW-d1f">
                            <color key="tintColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="ColorTheme"/>
                            <state key="selected" image="ColorSelected">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="didChooseColor:" destination="-1" eventType="touchUpInside" id="qsm-iD-FKa"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjI-8w-oUs">
                            <color key="tintColor" red="0.85262101888656616" green="0.42218321561813354" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="ColorTheme"/>
                            <state key="selected" image="ColorSelected">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="didChooseColor:" destination="-1" eventType="touchUpInside" id="eaf-M4-VIo"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFT-U7-YQg">
                            <color key="tintColor" red="0.15101002156734467" green="0.56891876459121704" blue="0.43715286254882812" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="ColorTheme"/>
                            <state key="selected" image="ColorSelected">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="didChooseColor:" destination="-1" eventType="touchUpInside" id="VVx-Tp-Pq5"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehK-Gz-ayI">
                            <color key="tintColor" red="0.52106726169586182" green="0.24050712585449219" blue="0.68248951435089111" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="ColorTheme"/>
                            <state key="selected" image="ColorSelected">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="didChooseColor:" destination="-1" eventType="touchUpInside" id="qXH-rn-hFW"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWi-im-QEK">
                            <color key="tintColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="ColorTheme"/>
                            <state key="selected" image="ColorSelected">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="didChooseColor:" destination="-1" eventType="touchUpInside" id="Qh6-zE-28E"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更改主题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGj-wq-lTb">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfa-mL-F6A">
                            <color key="tintColor" red="0.18998533487319946" green="0.35768887400627136" blue="0.43821841478347778" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="ColorTheme"/>
                            <state key="selected" image="ColorSelected">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="didChooseColor:" destination="-1" eventType="touchUpInside" id="eus-WS-RRv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jjI-8w-oUs" firstAttribute="width" secondItem="sqZ-1v-vGQ" secondAttribute="width" id="2MU-w1-d8Z"/>
                        <constraint firstItem="MvF-CW-d1f" firstAttribute="height" secondItem="8hl-9Q-dlo" secondAttribute="height" id="3kI-PN-qcP"/>
                        <constraint firstItem="zWi-im-QEK" firstAttribute="width" secondItem="ehK-Gz-ayI" secondAttribute="width" id="46E-Hw-scM"/>
                        <constraint firstItem="8hl-9Q-dlo" firstAttribute="height" secondItem="sqZ-1v-vGQ" secondAttribute="height" id="5nz-7a-9Jp"/>
                        <constraint firstItem="Jfa-mL-F6A" firstAttribute="leading" secondItem="jjI-8w-oUs" secondAttribute="leading" id="6i3-hB-Wsw"/>
                        <constraint firstItem="jjI-8w-oUs" firstAttribute="height" secondItem="sqZ-1v-vGQ" secondAttribute="height" id="7HR-6p-55C"/>
                        <constraint firstItem="MvF-CW-d1f" firstAttribute="width" secondItem="8hl-9Q-dlo" secondAttribute="width" id="8Rv-A0-k2a"/>
                        <constraint firstItem="MvF-CW-d1f" firstAttribute="top" secondItem="jjI-8w-oUs" secondAttribute="top" id="8h7-kh-Y9L"/>
                        <constraint firstItem="8hl-9Q-dlo" firstAttribute="top" secondItem="sqZ-1v-vGQ" secondAttribute="top" id="EaZ-MD-kbn"/>
                        <constraint firstAttribute="bottom" secondItem="ehK-Gz-ayI" secondAttribute="bottom" constant="26" id="HVp-ZJ-KXG"/>
                        <constraint firstItem="sqZ-1v-vGQ" firstAttribute="top" secondItem="VGj-wq-lTb" secondAttribute="bottom" constant="16" id="HfH-ga-aeg"/>
                        <constraint firstItem="ZFT-U7-YQg" firstAttribute="width" secondItem="b96-9C-kTP" secondAttribute="width" id="IDs-la-MZ9"/>
                        <constraint firstAttribute="trailing" secondItem="b96-9C-kTP" secondAttribute="trailing" constant="36" id="Ka0-5G-2U1"/>
                        <constraint firstItem="ZFT-U7-YQg" firstAttribute="height" secondItem="b96-9C-kTP" secondAttribute="height" id="Kpl-UP-sxo"/>
                        <constraint firstItem="b96-9C-kTP" firstAttribute="top" secondItem="8hl-9Q-dlo" secondAttribute="top" id="PJi-jq-MFr"/>
                        <constraint firstItem="ehK-Gz-ayI" firstAttribute="height" secondItem="MvF-CW-d1f" secondAttribute="height" id="Q6r-kb-2Oj"/>
                        <constraint firstItem="Jfa-mL-F6A" firstAttribute="top" secondItem="jjI-8w-oUs" secondAttribute="bottom" constant="26" id="Qxo-9b-CXa"/>
                        <constraint firstItem="sqZ-1v-vGQ" firstAttribute="leading" secondItem="ljF-kL-UC9" secondAttribute="leading" constant="36" id="RNa-nS-a9b"/>
                        <constraint firstItem="VGj-wq-lTb" firstAttribute="leading" secondItem="ljF-kL-UC9" secondAttribute="leading" constant="16" id="RQi-MB-SET"/>
                        <constraint firstItem="ehK-Gz-ayI" firstAttribute="width" secondItem="MvF-CW-d1f" secondAttribute="width" id="Rul-u1-a5c"/>
                        <constraint firstItem="b96-9C-kTP" firstAttribute="height" secondItem="8hl-9Q-dlo" secondAttribute="height" id="UPL-v6-NvM"/>
                        <constraint firstItem="b96-9C-kTP" firstAttribute="leading" secondItem="8hl-9Q-dlo" secondAttribute="trailing" constant="26" id="YDM-he-vU6"/>
                        <constraint firstItem="MvF-CW-d1f" firstAttribute="leading" secondItem="8hl-9Q-dlo" secondAttribute="leading" id="aqv-Xt-IfS"/>
                        <constraint firstItem="VGj-wq-lTb" firstAttribute="top" secondItem="ljF-kL-UC9" secondAttribute="top" constant="8" id="avr-Ib-39l"/>
                        <constraint firstItem="ehK-Gz-ayI" firstAttribute="leading" secondItem="MvF-CW-d1f" secondAttribute="leading" id="dhM-Qw-FBM"/>
                        <constraint firstItem="zWi-im-QEK" firstAttribute="height" secondItem="ehK-Gz-ayI" secondAttribute="height" id="g4d-Zc-Dq4"/>
                        <constraint firstItem="ehK-Gz-ayI" firstAttribute="top" secondItem="Jfa-mL-F6A" secondAttribute="top" id="gun-tG-5IN"/>
                        <constraint firstItem="ZFT-U7-YQg" firstAttribute="top" secondItem="MvF-CW-d1f" secondAttribute="top" id="lOd-GB-6Wy"/>
                        <constraint firstItem="zWi-im-QEK" firstAttribute="top" secondItem="ehK-Gz-ayI" secondAttribute="top" id="ol6-Xg-paP"/>
                        <constraint firstItem="ZFT-U7-YQg" firstAttribute="leading" secondItem="b96-9C-kTP" secondAttribute="leading" id="oyr-uf-7Fj"/>
                        <constraint firstItem="zWi-im-QEK" firstAttribute="leading" secondItem="ZFT-U7-YQg" secondAttribute="leading" id="q1S-TC-5Pb"/>
                        <constraint firstItem="8hl-9Q-dlo" firstAttribute="width" secondItem="sqZ-1v-vGQ" secondAttribute="width" id="rtT-1u-af0"/>
                        <constraint firstItem="Jfa-mL-F6A" firstAttribute="width" secondItem="jjI-8w-oUs" secondAttribute="width" id="s6M-gQ-qVd"/>
                        <constraint firstItem="jjI-8w-oUs" firstAttribute="leading" secondItem="sqZ-1v-vGQ" secondAttribute="leading" id="sPO-nR-YrQ"/>
                        <constraint firstItem="8hl-9Q-dlo" firstAttribute="leading" secondItem="sqZ-1v-vGQ" secondAttribute="trailing" constant="26" id="uTe-Fp-4Fi"/>
                        <constraint firstItem="jjI-8w-oUs" firstAttribute="top" secondItem="sqZ-1v-vGQ" secondAttribute="bottom" constant="26" id="uxY-kz-lpj"/>
                        <constraint firstItem="Jfa-mL-F6A" firstAttribute="height" secondItem="jjI-8w-oUs" secondAttribute="height" id="xvo-t4-Anj"/>
                        <constraint firstItem="b96-9C-kTP" firstAttribute="width" secondItem="sqZ-1v-vGQ" secondAttribute="width" id="z3L-RG-9B5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.7049175941780822" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ljF-kL-UC9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="C4X-Mv-BRC"/>
                <constraint firstItem="ljF-kL-UC9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="G5e-Lj-xJA"/>
                <constraint firstItem="ljF-kL-UC9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="mkU-e1-aIn"/>
                <constraint firstAttribute="trailing" secondItem="ljF-kL-UC9" secondAttribute="trailing" constant="30" id="mmX-Xw-0kO"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="ColorSelected" width="64" height="64"/>
        <image name="ColorTheme" width="64" height="64"/>
    </resources>
</document>
