<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="68" id="KGk-i7-Jjw" customClass="UserTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="403" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="403" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IE-Dj-4I1">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Labelsdfhsdkjhfjshfjkshfjkshfjkshfjfjsdhfjsdhfsjhf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKv-yA-X4f">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blT-Zl-ddB">
                        <state key="normal" title="Button"/>
                        <connections>
                            <action selector="changeUserFollowState" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QcA-Ue-WbV"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGe-fs-9Hz">
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="2eq-0R-Fne"/>
                            <constraint firstAttribute="width" constant="50" id="ljK-qv-3qy"/>
                        </constraints>
                        <color key="tintColor" white="0.63" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" image="UserHeadPlaceHold"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="blT-Zl-ddB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gKv-yA-X4f" secondAttribute="trailing" constant="16" id="2uN-R8-MTM"/>
                    <constraint firstItem="tGe-fs-9Hz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="EWR-1B-wr9"/>
                    <constraint firstItem="tGe-fs-9Hz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="T0x-5m-tG4"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gKv-yA-X4f" secondAttribute="bottom" constant="1.5" id="TZ3-Oo-FH1"/>
                    <constraint firstItem="7IE-Dj-4I1" firstAttribute="top" secondItem="tGe-fs-9Hz" secondAttribute="top" id="cxJ-Ub-kfj"/>
                    <constraint firstItem="gKv-yA-X4f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="66" id="i0Y-bw-Gsf"/>
                    <constraint firstItem="blT-Zl-ddB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mob-s6-LF2"/>
                    <constraint firstItem="7IE-Dj-4I1" firstAttribute="leading" secondItem="tGe-fs-9Hz" secondAttribute="trailing" constant="16" id="n3v-Dq-PHL"/>
                    <constraint firstItem="gKv-yA-X4f" firstAttribute="bottom" secondItem="tGe-fs-9Hz" secondAttribute="bottom" id="qfp-hU-a1q"/>
                    <constraint firstAttribute="trailingMargin" secondItem="blT-Zl-ddB" secondAttribute="trailing" id="t6M-HG-im4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="_cancelFansBtn" destination="blT-Zl-ddB" id="ROw-mh-Yae"/>
                <outlet property="_userImg" destination="tGe-fs-9Hz" id="xyu-1W-fGQ"/>
                <outlet property="_userInfo" destination="gKv-yA-X4f" id="2f2-hA-tK7"/>
                <outlet property="_userName" destination="7IE-Dj-4I1" id="fku-g7-sGS"/>
            </connections>
            <point key="canvasLocation" x="65.5" y="3"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="UserHeadPlaceHold" width="100" height="100"/>
    </resources>
</document>
