<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="68" id="KGk-i7-Jjw" customClass="UserTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="403" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="403" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Go-pF-Gw0">
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="5D7-mC-Kmx"/>
                            <constraint firstAttribute="height" constant="50" id="uwn-gP-YwE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IE-Dj-4I1">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Labelsdfhsdkjhfjshfjkshfjkshfjkshfjfjsdhfjsdhfsjhf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKv-yA-X4f">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blT-Zl-ddB">
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="gKv-yA-X4f" secondAttribute="bottom" constant="1.5" id="2kP-Fe-SDO"/>
                    <constraint firstItem="7IE-Dj-4I1" firstAttribute="top" secondItem="2Go-pF-Gw0" secondAttribute="top" id="3jf-wH-j8s"/>
                    <constraint firstItem="blT-Zl-ddB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gKv-yA-X4f" secondAttribute="trailing" constant="16" id="6Ij-bw-B6n"/>
                    <constraint firstItem="gKv-yA-X4f" firstAttribute="leading" secondItem="7IE-Dj-4I1" secondAttribute="leading" id="Ubt-XI-AHE"/>
                    <constraint firstItem="blT-Zl-ddB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Uct-YR-LGk"/>
                    <constraint firstItem="2Go-pF-Gw0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hPg-l8-kDe"/>
                    <constraint firstItem="2Go-pF-Gw0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="mBQ-co-tcM"/>
                    <constraint firstItem="gKv-yA-X4f" firstAttribute="bottom" secondItem="2Go-pF-Gw0" secondAttribute="bottom" id="pzF-TO-R98"/>
                    <constraint firstItem="7IE-Dj-4I1" firstAttribute="leading" secondItem="2Go-pF-Gw0" secondAttribute="trailing" constant="16" id="q1i-5P-GYg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="blT-Zl-ddB" secondAttribute="trailing" id="quw-la-pWU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="_cancelFansBtn" destination="blT-Zl-ddB" id="ROw-mh-Yae"/>
                <outlet property="_userImg" destination="2Go-pF-Gw0" id="v3j-wA-hti"/>
                <outlet property="_userInfo" destination="gKv-yA-X4f" id="2f2-hA-tK7"/>
                <outlet property="_userName" destination="7IE-Dj-4I1" id="fku-g7-sGS"/>
            </connections>
            <point key="canvasLocation" x="-70" y="30"/>
        </tableViewCell>
    </objects>
</document>
