<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UserInfoHeadView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iu9-vv-PLR">
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="5dX-yX-bMy"/>
                        <constraint firstAttribute="width" constant="70" id="btS-jt-Iah"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ho-ma-G7C">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM6-83-XvT">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5F-z4-qMb">
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="zUO-9c-iU0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-11"/>
                    <state key="normal" title="微博"/>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGq-xR-lBW">
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="yVW-3A-a1u"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-11"/>
                    <state key="normal" title="粉丝"/>
                    <connections>
                        <action selector="peopleBtnDidClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="zFL-22-WPz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTh-Yx-X2j">
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Jla-0c-uVe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-11"/>
                    <state key="normal" title="关注"/>
                    <connections>
                        <action selector="peopleBtnDidClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="vmI-bI-IUZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyf-Ne-bed">
                    <state key="normal" title="返回"/>
                    <connections>
                        <action selector="backBtnAction" destination="iN0-l3-epB" eventType="touchUpInside" id="Tt4-bX-o57"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6b3-OF-RKa">
                    <state key="normal" title="Button"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TP8-vV-qKy">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhN-3Z-jBt">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8W-Bb-emb">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailingMargin" secondItem="6b3-OF-RKa" secondAttribute="trailing" id="1CL-8S-UHC"/>
                <constraint firstAttribute="bottom" secondItem="UGq-xR-lBW" secondAttribute="bottom" id="1uB-Sw-xjI"/>
                <constraint firstItem="aM6-83-XvT" firstAttribute="top" secondItem="5Ho-ma-G7C" secondAttribute="bottom" constant="6" id="2Ch-6d-Chg"/>
                <constraint firstItem="UGq-xR-lBW" firstAttribute="width" secondItem="w5F-z4-qMb" secondAttribute="width" id="4ez-qF-r3U"/>
                <constraint firstItem="Iu9-vv-PLR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6df-lV-Uuj"/>
                <constraint firstItem="Iu9-vv-PLR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="8N1-oY-hBz"/>
                <constraint firstItem="TP8-vV-qKy" firstAttribute="centerX" secondItem="w5F-z4-qMb" secondAttribute="centerX" id="EK7-Pb-fQR"/>
                <constraint firstItem="qhN-3Z-jBt" firstAttribute="centerX" secondItem="UGq-xR-lBW" secondAttribute="centerX" id="G9a-e9-BF2"/>
                <constraint firstItem="w5F-z4-qMb" firstAttribute="top" secondItem="TP8-vV-qKy" secondAttribute="bottom" constant="-14" id="ILD-HG-8KR"/>
                <constraint firstItem="PTh-Yx-X2j" firstAttribute="top" secondItem="f8W-Bb-emb" secondAttribute="bottom" constant="-13" id="MKu-2w-ED7"/>
                <constraint firstItem="5Ho-ma-G7C" firstAttribute="top" secondItem="Iu9-vv-PLR" secondAttribute="bottom" constant="8" id="OEA-YP-AXu"/>
                <constraint firstItem="PTh-Yx-X2j" firstAttribute="leading" secondItem="UGq-xR-lBW" secondAttribute="trailing" id="OWb-TA-AgO"/>
                <constraint firstAttribute="bottom" secondItem="PTh-Yx-X2j" secondAttribute="bottom" id="TJZ-rm-oke"/>
                <constraint firstItem="f8W-Bb-emb" firstAttribute="centerX" secondItem="PTh-Yx-X2j" secondAttribute="centerX" id="VBx-WT-fN9"/>
                <constraint firstItem="6b3-OF-RKa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" constant="10" id="VW1-cB-Yig"/>
                <constraint firstItem="UGq-xR-lBW" firstAttribute="leading" secondItem="w5F-z4-qMb" secondAttribute="trailing" id="XtB-JQ-Asf"/>
                <constraint firstItem="aM6-83-XvT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="bKt-PW-Qhy"/>
                <constraint firstAttribute="bottom" secondItem="w5F-z4-qMb" secondAttribute="bottom" id="cZG-eM-2ar"/>
                <constraint firstItem="UGq-xR-lBW" firstAttribute="top" secondItem="qhN-3Z-jBt" secondAttribute="bottom" constant="-13" id="eff-uQ-YcS"/>
                <constraint firstItem="5Ho-ma-G7C" firstAttribute="centerX" secondItem="Iu9-vv-PLR" secondAttribute="centerX" id="fKu-n0-ohP"/>
                <constraint firstItem="oyf-Ne-bed" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="ibE-Yu-UgO"/>
                <constraint firstItem="aM6-83-XvT" firstAttribute="centerX" secondItem="5Ho-ma-G7C" secondAttribute="centerX" id="qNk-Jx-eX5"/>
                <constraint firstItem="PTh-Yx-X2j" firstAttribute="width" secondItem="w5F-z4-qMb" secondAttribute="width" id="s9V-jw-vHh"/>
                <constraint firstAttribute="trailing" secondItem="PTh-Yx-X2j" secondAttribute="trailing" id="xIB-zn-7lD"/>
                <constraint firstItem="oyf-Ne-bed" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" constant="10" id="yiw-gv-0lX"/>
                <constraint firstItem="w5F-z4-qMb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zU6-Lw-H5d"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aM6-83-XvT" secondAttribute="trailing" constant="8" id="zqx-Nc-FN4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="_backBtn" destination="oyf-Ne-bed" id="An6-xZ-p07"/>
                <outlet property="_fansBtn" destination="UGq-xR-lBW" id="iBm-7j-vpo"/>
                <outlet property="_fansNum" destination="qhN-3Z-jBt" id="TdV-fd-TUI"/>
                <outlet property="_frendsBtn" destination="PTh-Yx-X2j" id="XvO-Pl-pV7"/>
                <outlet property="_friendsNum" destination="f8W-Bb-emb" id="Gbm-2e-Pam"/>
                <outlet property="_likeBtn" destination="6b3-OF-RKa" id="jmX-IM-Y3G"/>
                <outlet property="_statusBtn" destination="w5F-z4-qMb" id="yDL-fM-q1n"/>
                <outlet property="_statusNum" destination="TP8-vV-qKy" id="uu1-Xr-JQx"/>
                <outlet property="_userImg" destination="Iu9-vv-PLR" id="K8x-yr-HGs"/>
                <outlet property="_userImgHeight" destination="5dX-yX-bMy" id="I0U-n0-BWy"/>
                <outlet property="_userImgWeight" destination="btS-jt-Iah" id="e2v-Vn-CCe"/>
                <outlet property="_userName" destination="5Ho-ma-G7C" id="Gna-D3-sye"/>
                <outlet property="_userText" destination="aM6-83-XvT" id="ZgR-uO-eCs"/>
            </connections>
            <point key="canvasLocation" x="-228" y="277"/>
        </view>
    </objects>
</document>
